# misattitude

./: .gitignore  README.md  settings.gradle.kts  ui.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takarakasai/misattitude/: MainActivity.kt
app/src/main/java/io/github/takarakasai/misattitude/domain/: BodyShape.kt  Conversions.kt  EulerAngles.kt  EulerConvention.kt  Quaternion.kt  RotationMatrix.kt  Vec3.kt  WorldConvention.kt
app/src/main/java/io/github/takarakasai/misattitude/gl/: AttitudeScene.kt  FilamentSurfaceView.kt  Meshes.kt
app/src/main/java/io/github/takarakasai/misattitude/ui/: AttitudeViewModel.kt  EulerPanel.kt  MainScreen.kt  MatrixPanel.kt  PlaybackPanel.kt  QuaternionPanel.kt
app/src/main/java/io/github/takarakasai/misattitude/ui/theme/: Theme.kt
app/src/main/materials/: vertex_color.mat  vertex_color_opaque.mat
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/github/takarakasai/misattitude/domain/: ConversionsTest.kt
doc/: spec.md
docs/: privacy-with-ads.md  privacy.md
gradle/: libs.versions.toml
store-assets/: description-long-ja.txt  description-short-ja.txt
